src/translation/uzb/global.json (before)
{
  "sidebar": {
    "dashboard": "Boshqaruv paneli",
    "all-employees": "Barcha xodimlar",
    "announcement": "E'lon",
    "training": "Trening",
    "documents": "Hujjatlar",
    "leaves": "Ta'til",
    "log-out": "Chiqish"
  },
  "dashboard": {
    "first-section": {
      "title1": "Kompaniya",
      "label1": "8 bo'limlar",
      "link": "ko'rish",
      "title2": "Xodimlar",
      "label2": "750 xodimlar",
      "title3": "Foydalanuvchilar",
      "label3": "400 foydalanuvchilar",
      "title4": "Talim",
      "label4": "7 talim"
    },
    "middle": {
      "type-casual": "Oddiy ta'til",
      "type-late-entry": "Kechikish",
      "type-maternity": "Homiladorlik ta'tili",
      "type-sick": "Kasallik ta'tili",
      "status-pending": "Kutilmoqda",
      "status-rejected": "Rad etilgan",
      "status-approved": "Ma'qullangan",
      "calendar": "Kalendar",
      "approval": "Tasdiqlash",
      "date": "SANASI",
      "type": "ARIZA TURI",
      "duration": "DAVOMIYLIK",
      "status": "HOLAT"
    },
    "bottom": {
      "title1": "Yillik chekinish",
      "title2": "Google texnologiyalari",
      "title3": "Zoom texnologiyalari",
      "date1": "25-iyun",
      "date2": "26-iyun",
      "date3": "27-iyun",
      "desc1": "Soxta Ma'lumot - Yillik chekinish - Yillik chekinish kuch olish va yangilanish usuli",
      "desc2": "Soxta Ma'lumot - Google yangi texnologiyalarni taqdim etmoqda, xodimlarga samaradorlikni oshirish usullarini o'rgatmoqda",
      "desc3": "Soxta Ma'lumot - Zoom yangi texnologiyalarni taqdim etmoqda, xodimlarga samaradorlikni oshirish usullarini o'rgatmoqda",
      "details": "Tafsilotlar"
    }
  },
  "allemployees": {
    "manageuser": "Foydalanuvchini boshqarish",
    "employeename": "Xodim nomi",
    "department": "Bo'lim",
    "division": "Bo'linma",
    "action": "Harakat",
    "view": "Ko'rish",
    "edit": "Tahrirlash",
    "delete": "O'chirish",
    "addnewemployee": "Yangi xodim qo'shish",
    "personalinformation": "Shaxsiy ma'lumotlar",
    "work": "Ish",
    "contact": "Aloqa",
    "document": "Hujjat",
    "report": "Hisobot",
    "enter": "Kiritish",
    "namefield": "Ism/Familiya",
    "datefield": "Tug'ilgan sana",
    "maritalstatus": "Oilaviy holat",
    "next": "Keyingisi",
    "fullparttime": "To'liq/yarim kunlik",
    "departmentdivision": "Bo'lim/Bo'linma",
    "jobtitle": "Lavozim",
    "joineddate": "Qo'shilgan sana",
    "duty": "Vazifa",
    "team": "Jamoa",
    "wages": "Maosh",
    "education": "Ta'lim",
    "back": "Orqaga",
    "address": "Hudud/Shahar/Ko'cha",
    "phonenumber": "Telefon raqami",
    "email": "Elektron pochta",
    "uploadappointment": "Tayinlov xatini yuklash",
    "uploadsalary": "Maosh sliplarini yuklash",
    "uploadliving": "Bo'shatish xatini yuklash",
    "uploadexperience": "Tajriba xatini yuklash",
    "dragdrop": "Sudrab olib tashlang yoki yuklash uchun fayl tanlang",
    "supportedformat": "Qo'llab-quvvatlanadigan formatlar: jpeg/pdf",
    "supervisor": "Rahbar",
    "firstapprover": "Birinchi darajali tasdiqlovchi",
    "secondapprover": "Ikkinchi darajali tasdiqlovchi",
    "save": "Saqlash",
    "create":"Yaratmoq"
  }
}

src/translation/uzb/global.json (after)
{
  "sidebar": {
    "dashboard": "Boshqaruv paneli",
    "all-employees": "Barcha xodimlar",
    "announcement": "E'lon",
    "training": "Trening",
    "documents": "Hujjatlar",
    "leaves": "Ta'til",
    "log-out": "Chiqish"
  },
  "dashboard": {
    "first-section": {
      "title1": "Kompaniya",
      "label1": "8 bo'limlar",
      "link": "ko'rish",
      "title2": "Xodimlar",
      "label2": "750 xodimlar",
      "title3": "Foydalanuvchilar",
      "label3": "400 foydalanuvchilar",
      "title4": "Talim",
      "label4": "7 talim"
    },
    "middle": {
      "type-casual": "Oddiy ta'til",
      "type-late-entry": "Kechikish",
      "type-maternity": "Homiladorlik ta'tili",
      "type-sick": "Kasallik ta'tili",
      "status-pending": "Kutilmoqda",
      "status-rejected": "Rad etilgan",
      "status-approved": "Ma'qullangan",
      "calendar": "Kalendar",
      "approval": "Tasdiqlash",
      "date": "SANASI",
      "type": "ARIZA TURI",
      "duration": "DAVOMIYLIK",
      "status": "HOLAT"
    },
    "bottom": {
      "title1": "Yillik chekinish",
      "title2": "Google texnologiyalari",
      "title3": "Zoom texnologiyalari",
      "date1": "25-iyun",
      "date2": "26-iyun",
      "date3": "27-iyun",
      "desc1": "Soxta Ma'lumot - Yillik chekinish - Yillik chekinish kuch olish va yangilanish usuli",
      "desc2": "Soxta Ma'lumot - Google yangi texnologiyalarni taqdim etmoqda, xodimlarga samaradorlikni oshirish usullarini o'rgatmoqda",
      "desc3": "Soxta Ma'lumot - Zoom yangi texnologiyalarni taqdim etmoqda, xodimlarga samaradorlikni oshirish usullarini o'rgatmoqda",
      "details": "Tafsilotlar"
    }
  },
  "allemployees": {
    "manageuser": "Foydalanuvchini boshqarish",
    "employeename": "Xodim nomi",
    "department": "Bo'lim",
    "division": "Bo'linma",
    "action": "Harakat",
    "view": "Ko'rish",
    "edit": "Tahrirlash",
    "delete": "O'chirish",
    "addnewemployee": "Yangi xodim qo'shish",
    "personalinformation": "Shaxsiy ma'lumotlar",
    "work": "Ish",
    "contact": "Aloqa",
    "document": "Hujjat",
    "report": "Hisobot",
    "enter": "Kiritish",
    "namefield": "Ism/Familiya",
    "datefield": "Tug'ilgan sana",
    "maritalstatus": "Oilaviy holat",
    "next": "Keyingisi",
    "fullparttime": "To'liq/yarim kunlik",
    "departmentdivision": "Bo'lim/Bo'linma",
    "jobtitle": "Lavozim",
    "joineddate": "Qo'shilgan sana",
    "duty": "Vazifa",
    "team": "Jamoa",
    "wages": "Maosh",
    "education": "Ta'lim",
    "back": "Orqaga",
    "address": "Hudud/Shahar/Ko'cha",
    "phonenumber": "Telefon raqami",
    "email": "Elektron pochta",
    "uploadappointment": "Tayinlov xatini yuklash",
    "uploadsalary": "Maosh sliplarini yuklash",
    "uploadliving": "Bo'shatish xatini yuklash",
    "uploadexperience": "Tajriba xatini yuklash",
    "dragdrop": "Sudrab olib tashlang yoki yuklash uchun fayl tanlang",
    "supportedformat": "Qo'llab-quvvatlanadigan formatlar: jpeg/pdf",
    "supervisor": "Rahbar",
    "firstapprover": "Birinchi darajali tasdiqlovchi",
    "secondapprover": "Ikkinchi darajali tasdiqlovchi",
    "save": "Saqlash",
    "create": "Yaratmoq"
  },
  "button": {
    "edit": "Tahrirlash",
    "create": "Yaratish",
    "save": "Saqlash",
    "delete": "O'chirish",
    "view": "Ko'rish"
  },
  "announcement": {
    "announcement-title": "E'lon",
    "announcement-admin-title": "E'lonlarni boshqarish",
    "announcement-title-show": "Sarlavha",
    "announcement-description-show": "Tavsif",
    "action": "Harakat"
  }
}

src/translation/uzb/global.json (diff)
@@ -90,6 +90,20 @@
     "firstapprover": "Birinchi darajali tasdiqlovchi",
     "secondapprover": "Ikkinchi darajali tasdiqlovchi",
     "save": "Saqlash",
-    "create":"Yaratmoq"
+    "create": "Yaratmoq"
+  },
+  "button": {
+    "edit": "Tahrirlash",
+    "create": "Yaratish",
+    "save": "Saqlash",
+    "delete": "O'chirish",
+    "view": "Ko'rish"
+  },
+  "announcement": {
+    "announcement-title": "E'lon",
+    "announcement-admin-title": "E'lonlarni boshqarish",
+    "announcement-title-show": "Sarlavha",
+    "announcement-description-show": "Tavsif",
+    "action": "Harakat"
   }
 }
