src/translation/rus/global.json (before)
{
  "sidebar": {
    "dashboard": "Панель управления",
    "all-employees": "Все сотрудники",
    "announcement": "Объявление",
    "training": "Обучение",
    "documents": "Документы",
    "leaves": "Отпуска",
    "log-out": "Выйти"
  },
  "dashboard": {
    "first-section": {
      "title1": "Компания",
      "label1": "8 отделов",
      "link": "просмотр",
      "title2": "Сотрудники",
      "label2": "750 сотрудников",
      "title3": "Пользователи",
      "label3": "400 пользователей",
      "title4": "Обучение",
      "label4": "7 обучений"
    },
    "middle": {
      "type-casual": "Отпуск за свой счёт",
      "type-late-entry": "Поздний приход",
      "type-maternity": "Декретный отпуск",
      "type-sick": "Больничный",
      "status-pending": "В ожидании",
      "status-rejected": "Отклонено",
      "status-approved": "Одобрено",
      "calendar": "Календарь",
      "approval": "Одобрение",
      "date": "ДАТА",
      "type": "ТИП ЗАЯВКИ",
      "duration": "ДЛИТЕЛЬНОСТЬ",
      "status": "СТАТУС"
    },
    "bottom": {
      "title1": "Ежегодное отступление",
      "title2": "Технологии Google",
      "title3": "Технологии Zoom",
      "date1": "25 июня",
      "date2": "26 июня",
      "date3": "27 июня",
      "desc1": "Пример данных - Ежегодное отступление - Это способ набраться сил и обновиться",
      "desc2": "Пример данных - Google предоставляет новые технологии для обучения сотрудников методам повышения эффективности",
      "desc3": "Пример данных - Zoom предоставляет новые технологии для обучения сотрудников методам повышения эффективности",
      "details": "Подробности"
    }
  },
  "allemployees": {
    "manageuser": "Управление пользователем",
    "employeename": "Имя сотрудника",
    "department": "Отдел",
    "division": "Дивизион",
    "action": "Действие",
    "view": "Просмотр",
    "edit": "Редактировать",
    "delete": "Удалить",
    "addnewemployee": "Добавить нового сотрудника",
    "personalinformation": "Личная информация",
    "work": "Работа",
    "contact": "Контакт",
    "document": "Документ",
    "report": "Отчет",
    "enter": "Ввод",
    "namefield": "Имя/Фамилия",
    "datefield": "Дата рождения",
    "maritalstatus": "Семейное положение",
    "next": "Далее",
    "fullparttime": "Полный/Неполный рабочий день",
    "departmentdivision": "Отдел/Дивизион",
    "jobtitle": "Должность",
    "joineddate": "Дата присоединения",
    "duty": "Обязанности",
    "team": "Команда",
    "wages": "Зарплата",
    "education": "Образование",
    "back": "Назад",
    "address": "Регион/Город/Улица",
    "phonenumber": "Номер телефона",
    "email": "Электронная почта",
    "uploadappointment": "Загрузить письмо о назначении",
    "uploadsalary": "Загрузить квитанции о зарплате",
    "uploadliving": "Загрузить письмо об увольнении",
    "uploadexperience": "Загрузить письмо о опыте работы",
    "dragdrop": "Перетащите или выберите файл для загрузки",
    "supportedformat": "Поддерживаемые форматы: jpeg/pdf",
    "supervisor": "Руководитель",
    "firstapprover": "Первый уровень утверждения",
    "secondapprover": "Второй уровень утверждения",
    "save": "Сохранить",
    "create":"Cоздать"
  }
}

src/translation/rus/global.json (after)
{
  "sidebar": {
    "dashboard": "Панель управления",
    "all-employees": "Все сотрудники",
    "announcement": "Объявление",
    "training": "Обучение",
    "documents": "Документы",
    "leaves": "Отпуска",
    "log-out": "Выйти"
  },
  "dashboard": {
    "first-section": {
      "title1": "Компания",
      "label1": "8 отделов",
      "link": "просмотр",
      "title2": "Сотрудники",
      "label2": "750 сотрудников",
      "title3": "Пользователи",
      "label3": "400 пользователей",
      "title4": "Обучение",
      "label4": "7 обучений"
    },
    "middle": {
      "type-casual": "Отпуск за свой счёт",
      "type-late-entry": "Поздний приход",
      "type-maternity": "Декретный отпуск",
      "type-sick": "Больничный",
      "status-pending": "В ожидании",
      "status-rejected": "Отклонено",
      "status-approved": "Одобрено",
      "calendar": "Календарь",
      "approval": "Одобрение",
      "date": "ДАТА",
      "type": "ТИП ЗАЯВКИ",
      "duration": "ДЛИТЕЛЬНОСТЬ",
      "status": "СТАТУС"
    },
    "bottom": {
      "title1": "Ежегодное отступление",
      "title2": "Технологии Google",
      "title3": "Технологии Zoom",
      "date1": "25 июня",
      "date2": "26 июня",
      "date3": "27 июня",
      "desc1": "Пример данных - Ежегодное отступление - Это способ набраться сил и обновиться",
      "desc2": "Пример данных - Google предоставляет новые технологии для обучения сотрудников методам повышения эффективности",
      "desc3": "Пример данных - Zoom предоставляет новые технологии для обучения сотрудников методам повышения эффективности",
      "details": "Подробности"
    }
  },
  "allemployees": {
    "manageuser": "Управление пользователем",
    "employeename": "Имя сотрудника",
    "department": "Отдел",
    "division": "Дивизион",
    "action": "Действие",
    "view": "Просмотр",
    "edit": "Редактировать",
    "delete": "Удалить",
    "addnewemployee": "Добавить нового сотрудника",
    "personalinformation": "Личная информация",
    "work": "Работа",
    "contact": "Контакт",
    "document": "Документ",
    "report": "Отчет",
    "enter": "Ввод",
    "namefield": "Имя/Фамилия",
    "datefield": "Дата рождения",
    "maritalstatus": "Семейное положение",
    "next": "Далее",
    "fullparttime": "Полный/Неполный рабочий день",
    "departmentdivision": "Отдел/Дивизион",
    "jobtitle": "Должность",
    "joineddate": "Дата присоединения",
    "duty": "Обязанности",
    "team": "Команда",
    "wages": "Зарплата",
    "education": "Образование",
    "back": "Назад",
    "address": "Регион/Город/Улица",
    "phonenumber": "Номер телефона",
    "email": "Электронная почта",
    "uploadappointment": "Загрузить письмо о назначении",
    "uploadsalary": "Загрузить квитанции о зарплате",
    "uploadliving": "Загрузить письмо об увольнении",
    "uploadexperience": "Загрузить письмо о опыте работы",
    "dragdrop": "Перетащите или выберите файл для загрузки",
    "supportedformat": "Поддерживаемые форматы: jpeg/pdf",
    "supervisor": "Руководитель",
    "firstapprover": "Первый уровень утверждения",
    "secondapprover": "Второй уровень утверждения",
    "save": "Сохранить",
    "create": "Cоздать"
  },
  "button": {
    "edit": "Редактировать",
    "create": "Создать",
    "save": "Сохранить",
    "delete": "Удалить",
    "view": "Просмотр"
  },
  "announcement": {
    "announcement-title": "Объявление",
    "announcement-admin-title": "Управление объявлениями",
    "announcement-title-show": "Заголовок",
    "announcement-description-show": "Описание",
    "action": "Действие"
  }
}

src/translation/rus/global.json (diff)
@@ -90,6 +90,20 @@
     "firstapprover": "Первый уровень утверждения",
     "secondapprover": "Второй уровень утверждения",
     "save": "Сохранить",
-    "create":"Cоздать"
+    "create": "Cоздать"
+  },
+  "button": {
+    "edit": "Редактировать",
+    "create": "Создать",
+    "save": "Сохранить",
+    "delete": "Удалить",
+    "view": "Просмотр"
+  },
+  "announcement": {
+    "announcement-title": "Объявление",
+    "announcement-admin-title": "Управление объявлениями",
+    "announcement-title-show": "Заголовок",
+    "announcement-description-show": "Описание",
+    "action": "Действие"
   }
 }
